sample/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list_in_vp.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list_in_vp.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/pull_to_refresh_header_vertical.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/exploded-aar/Training2/library/unspecified/res/layout/pull_to_refresh_header_vertical.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/pull_to_refresh_header_horizontal.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/exploded-aar/Training2/library/unspecified/res/layout/pull_to_refresh_header_horizontal.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_webview2.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_webview2.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_scrollview.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_scrollview.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_viewpager.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_viewpager.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list_fragment.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list_fragment.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/layout_listview_in_viewpager.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/layout_listview_in_viewpager.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/need_this_for_maven.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/exploded-aar/Training2/pullToRefreshListFragment/unspecified/res/layout/need_this_for_maven.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_horizontalscrollview.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_horizontalscrollview.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_webview.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_webview.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_expandable_list.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_expandable_list.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_grid.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_grid.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list.xml"
    }
]

sample/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list_in_vp.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list_in_vp.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/pull_to_refresh_header_vertical.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/exploded-aar/Training2/library/unspecified/res/layout/pull_to_refresh_header_vertical.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/pull_to_refresh_header_horizontal.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/exploded-aar/Training2/library/unspecified/res/layout/pull_to_refresh_header_horizontal.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_webview2.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_webview2.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list_fragment.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list_fragment.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_scrollview.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_scrollview.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_viewpager.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_viewpager.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/layout_listview_in_viewpager.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/layout_listview_in_viewpager.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/need_this_for_maven.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/exploded-aar/Training2/pullToRefreshListFragment/unspecified/res/layout/need_this_for_maven.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_horizontalscrollview.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_horizontalscrollview.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_webview.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_webview.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_expandable_list.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_expandable_list.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_grid.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_grid.xml"
    },
    {
        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list.xml",
        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list.xml"
    }
]

sample/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -16,16 +16,16 @@
         "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_webview2.xml"
     },
     {
+        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list_fragment.xml",
+        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list_fragment.xml"
+    },
+    {
         "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_scrollview.xml",
         "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_scrollview.xml"
     },
     {
         "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_viewpager.xml",
         "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_viewpager.xml"
-    },
-    {
-        "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/activity_ptr_list_fragment.xml",
-        "source": "/home/zdr/AndroidStudioProjects/Training2/sample/src/main/res/layout/activity_ptr_list_fragment.xml"
     },
     {
         "merged": "/home/zdr/AndroidStudioProjects/Training2/sample/build/intermediates/res/merged/debug/layout/layout_listview_in_viewpager.xml",
